# cs-multibase

./: .gitignore  .gitmodules  .travis.yml  Directory.Build.props  LICENSE  Multiformats.Base.sln  README.md  appveyor.yml  build.sh  coverage.xml  global.json
Multiformats.Base/: Base10Encoding.cs  Base16Encoding.cs  Base2Encoding.cs  Base32Encoding.cs  Base58Encoding.cs  Base64Encoding.cs  Base8Encoding.cs  Multibase.cs  MultibaseEncoding.cs  Multiformats.Base.csproj  Multiformats.Base.nuspec  packages.config
Multiformats.Base.Benchmarks/: BenchmarkBase.cs  Benchmarks.cs  Multiformats.Base.Benchmarks.csproj  Program.cs
Multiformats.Base.Benchmarks/Properties/: AssemblyInfo.cs
Multiformats.Base.Tests/: MultibaseTests.cs  Multiformats.Base.Tests.csproj  packages.config
Multiformats.Base.Tests/Properties/: AssemblyInfo.cs
Multiformats.Base/Properties/: AssemblyInfo.cs
bench/: Benchmarks.Base58Task-report-github.md
bench/Benchmarks/: Base58Task.cs  Benchmarks.csproj  Program.cs
benchmark/Multiformats.Base.Benchmarks/: Multiformats.Base.Benchmarks.csproj  packages.config
src/Multiformats.Base/: Base10.cs  Base10Encoding.cs  Base16.Lower.cs  Base16.Upper.cs  Base16.cs  Base16Encoding.cs  Base2.cs  Base2Encoding.cs  Base32.HexLower.cs  Base32.HexPaddedLower.cs  Base32.HexPaddedUpper.cs  Base32.HexUpper.cs  Base32.Lower.cs  Base32.PaddedLower.cs  Base32.PaddedUpper.cs  Base32.Upper.cs  Base32.Z.cs  Base32.cs  Base32Encoding.cs  Base58.Btc.cs  Base58.Flickr.cs  Base58.cs  Base58Encoding.cs  Base64.Normal.cs  Base64.Padded.cs  Base64.Url.cs  Base64.UrlPadded.cs  Base64.cs  Base64Encoding.cs  Base8.cs  Base8Encoding.cs  Identity.cs  LetterCasing.cs  Multibase.cs  MultibaseEncoding.cs  Multiformats.Base.csproj  project.json
src/Multiformats.Base/Extensions/: SpanExtensions.cs
test/Multiformats.Base.Tests/: MultibaseTests.cs  Multiformats.Base.Tests.csproj  project.json  test1.csv  test2.csv  test5.csv
